# LanguageAPI

./: README.md  pom.xml
src/main/java/glorydark/nukkit/: LanguageMain.java  Test.java
src/main/java/glorydark/nukkit/command/: LanguageCommand.java
src/main/java/glorydark/nukkit/exception/: LoadDataException.java
src/main/java/glorydark/nukkit/provider/: LanguageProvider.java  PropertiesProvider.java
src/main/java/glorydark/nukkit/storage/: Language.java  LanguageData.java  ReplacementContainer.java
src/main/java/glorydark/nukkit/utils/: LanguageReader.java  ReplacementContainer.java
src/main/resources/: config.yml  plugin.yml
